<!DOCTYPE html>
<html>
<head>
	<title>Parivartan Participation Form</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="formcss.css">
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<p style="align: center;">
        <div id="form-main">
  <div id="form-div">
    <form class="form" id="form1"  action="ppart.php" method="POST">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="* Name" id="name" />
      </p>
      
	  <p class="rollno">
        <input name="rollno" type="text" class="validate[required,custom[onlyLetter]], length[6,100]  feedback-input" id="rollno" placeholder="* Roll Number" />
      </p>
	  
	  <p class="whatsapp">
        <input name="number1" type="text" class="validate[required,custom[onlyLetter]], length[6,100]  feedback-input" id="whatsapp" placeholder="* Whatsapp Number" />
      </p>
	  
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
	  
	  <p class="dept">
        <input name="department" type="text" class="validate[required,custom[onlyLetter]], length[2,100]  feedback-input" id="dept" placeholder="Department" />
      </p>
	  
	  <p class="college">
        <input name="college" type="text" class="validate[required,custom[onlyLetter]], length[2,100]  feedback-input" id="college" placeholder="College" />
      </p>
	  
	  
      
      <p class="question">
        <input name="activity" class="validate[required,length[1,10000]] feedback-input" id="question" placeholder="Activity">
      </p>

      
      <p class="question">
        <input name="prevpart" class="validate[required,length[1,10000]] feedback-input" id="question" placeholder="Participated Previously(Yes/No)">
      </p>
	  
	  
      
      
      
      <div class="submit">
        <input type="submit" value="Submit" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
  </div>
</p>
<br>
		
		<br>
		

	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>