

<!DOCTYPE html>
<html>
<head>
	<title>Innovative Project Display</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<p>
		<br>
	<mark>
		<b>🎊🎊 Institution's Innovation Council (IIC)-CEC🎊🎊</b> <br>
<br>
 🖥️ Innovative Project Display 🖥️<br>
By Team:- 🎥 "BOTSQUAD"<br>
Team Leader :- Muskan <br>
🗓️ Date:- 20 February, 2021<br>
⏰ Time:- 11:00 AM TO 12:00 PM <br>
👩‍💻 Venue:- On Google meet <br> <br>
 <b>Outcomes:</b><br>
<br>
<b>•</b> How can daily life problems end up giving us a feasible project idea.  One just needs to be creative and innovative with the problems and their solutions.
<br>
<br>
<b>•</b> How, many different companies irrespective of their status and name in market are no more in competition due to lack of innovation in their projects.
<br>
<br>
<b>•</b> Market research and analysis is important before making any implementing any project as it might not be successful at that particular time period. Eg: how maket is not ready for advanced AI products as it's too much for now<br>
<br>

<b>•</b> Gaining knowledge about every aspect of a project one is working on is very important as there maybe new demand in the market or new advanced technology available related to that.
 <br>
<br>
 <br>
<br>
Click on the Photos to Enlarge them
</mark>
</p>


<div class="gallery">
  <a target="_blank" href="css/WhatsApp%20Image%202021-03-13%20at%2011.34.20%20AM.jpeg">
    <img src="css/WhatsApp%20Image%202021-03-13%20at%2011.34.20%20AM.jpeg" alt="Brochure" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep3.1.jpeg">
    <img src="css/ep3.1.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep3.2.jpeg">
    <img src="css/ep3.2.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep3.3.jpeg">
    <img src="css/ep3.3.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>