<!DOCTYPE html>
<html>
<head>
	<title>Motivational Talk</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<p>
		<br>
	<mark>
		<b>🎊🎊 Institution's Innovation Council (IIC)-CEC🎊🎊</b> <br>
<br>

 
👨‍🏫 Motivational talk on "How to get placed in your DREAM COMPANY" <br>
🗓️ Date:- 6th March, 2021<br>
⏰ Time:- 11:00 AM - 12:00 NOON <br>
👩‍💻 Venue:- On Google meet <br> <br>
 <b>Outcomes:</b><br>
<br>
<b>•</b> A fruitful interaction that gave special emphasis on queries by the students.
<br>
<br>
<b>•</b> Well explained and futuristic approach motivated the lot and paved way for their individual growth.
<br>
<br>
<b>•</b> One in all it added quality and made the interaction more interesting and exciting.<br>
<br>

<b>•</b> In the end students were satisfied,motivated and the interaction bore fruits as expected.
 <br>
<br>
 <br>
<br>
Click on the Photos to Enlarge them
</mark>
</p>
•

<div class="gallery">
  <a target="_blank" href="css/WhatsApp%20Image%202021-03-14%20at%201.51.23%20PM.jpeg">
    <img src="css/WhatsApp%20Image%202021-03-14%20at%201.51.23%20PM.jpeg" alt="Brochure" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep4.1.jpeg">
    <img src="css/ep4.1.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep4.2.jpeg">
    <img src="css/ep4.2.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep4.3.jpeg">
    <img src="css/ep4.3.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>