<!DOCTYPE html>
<html>
<head>
	<title>Event 1</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <br><br><br><italic></p>
		<img src="css/eu1.jpeg" title="Event 1" style="max-width: 100%"; margin: auto; ;">
		<p>
		<br>
	<mark>
		<b>🎊🎊 INVITATION FROM Institution's Innovation Council (ICC)-CEC🎊🎊</b> <br>

Institution's Innovation Council (IIC-CEC) Warmly invites you to an <br>
 🖥️ Expert Session On 🖥️<br>
 How to Feed an Entrepreneur Whithin you<br>
Speaker 🎥 "Mangat Singh Dhiman"<br>
Company :-  👨‍💻 Aniwebdesigns Ltd. UK🇬🇧 <br>
🗓️ Date:- 20 March 2021<br>
⏰ Time:- 11:00 AM TO 12:00 PM on Google Meet Platform<br>
Meet link-<br>
<link><a href="https://meet.google.com/hxo-zoki-zky">https://meet.google.com/hxo-zoki-zky</a></link>  <br>

<br>For further details have a look at the Brochure
<br>Will be waiting for your Presence
<br><b>Thanks & Regards
<br>IIC-CEC</b>
</mark>
</p>


<br>
<br>
<table cellpadding=40px;>
<tr>
<td>
<a href="event1confirm.html" target="_self"> <img src="css/59060c080cbeef0acff9a655.png" title="Event 1" style="max-width: 100%"; margin: auto; ;"></a> <b>Book your Seat Now !!!</b>
</td>

<td>
<a href="event1ask.html" target="_self"> <img src="css/59060c080cbeef0acff9a655.png" title="Event 1" style="max-width: 100%"; margin: auto; ;"></a> <b> Any question for speaker?</b>
</td>
</tr>
</table>



<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>