<!DOCTYPE html>
<html>
<head>
	<title>Parivartan</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC<br><br><br><br> <italic></p>
		<img src="images/eu2.jpg" title="Event 1" style="max-width: 100%"; margin: auto; ;">
		<p>
		<br>
	<mark>
		<b>Parivartan - The Annual Fest</b> <br>

“Parivartan", the most sought after event of Chandigarh Group of Colleges, Landran is organized every year.<br>
 <br>
It is a combination of Technical- Non Technical and Cultural events along with high powered performances by the best names from the Punjabi Music Industry and Bollywood as well.<br>
Our endeavour is to take ahead the spirit of oneness making the youth aware through activities that bring about gratitude and compassion towards one and all.<br>
🗓️ <b>Expected Date:-</b> 08 Aug 2021<br>
<br>
<b>Venue:-</b> Parivartan Ground<br>   


<br>
</mark>
</p>
 
<br>
<br>
<table cellpadding=40px;>
<tr>
<td>
<a href="event2confirm.html" target="_self"> <img src="css/59060c080cbeef0acff9a655.png" title="Event 1" style="max-width: 100%"; margin: auto; ;></a> <b>Form for Participation</b>
</td>

<td>
<a href="event2ask.html" target="_self"> <img src="css/59060c080cbeef0acff9a655.png" title="Event 1" style="max-width: 100%"; margin: auto; ;></a> <b>Form for Coordination</b>
</td>
</tr>
</table>



<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>