<!DOCTYPE html>
<html>
<head>
	<title>CGC Events</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<title>CGC Events</title>
<link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

</head>
<body>

<div id="header">
    <h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<img src="images/cgc.jpg" title="CGC Group" style="max-width: 100%">
		<p>
		<br>
		<mark>
		<em ><br><br>"Technology is not the name of complex codes, but the simple solutions to normal problems." </em><br>
- and "cgcevents" is a perfect fit for this description of tech. <br><br>
It is a hosted website dedicated to cumber down the tiring and time-consuming efforts of making announcements, physically making announcements, multiple times a day. CGC witness many events all throughout the year. And to keep up the drill, this happening culture, volunteers take the front posts. Being been volunteer ourselves, we know how crucial announcements are for the success of events. But aren't they time- consuming, and a constant headache too!
 
<br><br>To help the college, and us, we developed/ developing a website, dedicated website for events. It will have all the details about upcoming, present and recent events. Not just that, dedicated forms for participation, coordination and volunteering too. The filled-in forms will auto-update our database providing us with all the required information to proceed. 
<br>
We have created webpages with HTML and CSS. Used MySQL for database, PHP for linking and MyPHPadmin as our server.
<br><br>
This project is of so much potential. It won't just help volunteers, organisers but teachers too, as there won't be students knocking at their classroom doors right in the middle of an important topic.
<br>
We are looking forward to furthering progress.<br><br><br><br>
</mark>
</p>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>