<!DOCTYPE html>
<html>
<head>
	<title>Past Events</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<h1> □□□｡｡••Past Events••｡｡□□□ </h1>
		<br>
		


<br>
<br>
<br><br>
<div class="gallery">
  <a  href="pastevent1.html">
    <img src="css/ep1.jpeg" alt="Alumni Talk" width="auto" height="auto">
  </a>
  <div class="desc"><b>•IIC-CEC<hr/>•Innovation on Manual Testing with Selenium <hr/> •6th February 2021</b><br><br><br><br></div>
</div>

<div class="gallery">
  <a  href="event2past.html">
    <img src="css/ep2.jpeg" alt="Successful START-UP Founders" width="auto" height="auto">
  </a>
  <div class="desc"><b>•IIC-CEC<hr/>•Successful Start-Up Founders<hr/>•13th February, 2021</b></div>
</div>

<div class="gallery">
  <a  href="event3past.html">
    <img src="css/ep3.jpeg" alt="Innovative Project Display " width="auto" height="auto">
  </a>
  <div class="desc"><b>•IIC-CEC<hr/>•Innovative Project Display <hr/> •20th February, 2021</b></div>
</div>

<div class="gallery">
  <a  href="event4past.html">
    <img src="css/ep4.jpeg" alt="Motivational Talk" width="auto" height="auto">
  </a>
  <div class="desc"><b>•IIC-CEC<hr/>•How to get placed in your Dream Company<hr/> •6th March,2021</b><br><br><br><br><br><br><br></div>
</div>









<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>