<!DOCTYPE html>
<html>
<head>
	<title>Expert Session</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<p>
		<br>
	<mark>
		<b>🎊🎊 Institution's Innovation Council (IIC)-CEC🎊🎊</b> <br>
<br>

 
👨   🖥️ Expert Session On 🖥️ : How to Feed an Entrepreneur Whithin you <br>
Speaker 🎥 "Mangat Singh Dhiman" <br>
Company :-  👨‍💻 Aniwebdesigns Ltd. UK🇬🇧 <br>
🗓️ Date:- 13th March, 2021<br>
⏰ Time:- 11:00 AM - 12:00 NOON <br>
On Google meet👨‍💻👩‍💻 <br> 
Meet link:- 
<link><a href="https://meet.google.com/hxo-zoki-zky ">https://meet.google.com/hxo-zoki-zky </a></link> <br>
For further details have a look at Brochure<br>
 
</mark>
</p>


<br>
<br>

<div class="gallery">
  <a target="_blank" href="css/WhatsApp%20Image%202021-03-14%20at%202.35.09%20PM.jpeg">
    <img src="css/WhatsApp%20Image%202021-03-14%20at%202.35.09%20PM.jpeg" alt="Brochure" width="600" height="400">
  </a>
  <div class="desc">Brochure </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>