<!DOCTYPE html>
<html>
<head>
	<title>Alumni Talk</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <italic></p>
		<p>
		<br>
	<mark>
		<b>🎊🎊 Institution's Innovation Council (IIC)-CEC🎊🎊</b> <br>
<br>

 
👨‍🏫 Expert talk with Alumni on: INNOVATION ON MANUAL TESTING WITH SELENIUM <br>
🗓️ Date:- 6th February, 2021<br>
⏰ Time:- 11:00 AM - 12:00 NOON <br>
👩‍💻 Venue:- On Google meet <br> <br>
 <b>Outcomes:</b><br>
<br>
<b>•</b> Students were able to learn more about their respective software field as they got a clear idea of how it all works.
<br>
<br>
<b>•</b> The basics of how a software should work was also covered by covering the idea of testing and bugs in the beginning with suitable examples which made the idea and concept of software development easy for students to understand
<br>
<br>
<b>•</b> Students were able to understand software testing using Selenium, browsers, platforms and languages it supports  and Selenium Webdriver Architecture.<br><br>
<b>•</b> Students were motivated to work on their technical and reasoning skills to become eligible and competent software testers.
 <br>
<br>
 <br>
<br>
Click on the Photos to Enlarge them
</mark>
</p>




<div class="gallery">
  <a target="_blank" href="css/WhatsApp%20Image%202021-03-14%20at%201.50.50%20PM.jpeg">
    <img src="css/WhatsApp%20Image%202021-03-14%20at%201.50.50%20PM.jpeg" alt="Brochure" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep1.1.jpeg">
    <img src="css/ep1.1.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep1.2.jpeg">
    <img src="css/ep1.2.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="css/ep1.3.jpeg">
    <img src="css/ep1.3.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>