<!DOCTYPE html>
<html>
<head>
	<title>Meet our Team</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/teamcss.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px;">- an initiative of IT Department, CEC <br><br><italic></p>


<div class="row" align="center">
  <div class="column">
    <div class="card">
      <img src="css/WhatsApp%20Image%202021-03-14%20at%204.10.39%20PM.jpeg" alt="Sacheta Saini" style="width:50%">
      <div class="container">
        <h2>Sacheta Saini</h2>
        <p class="title">Co-Founder &amp; Frontend Developer</p>
        <p>•2nd year •CEC-IT •1902685</p>
        <p>sachetasaini@gmail.com</p>
         <a href="contact.html"<p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="css/WhatsApp%20Image%202021-03-14%20at%2010.05.37%20AM.jpeg" alt="Navansh Aggarwal" style="width:46%">
      <div class="container">
        <h2>Navansh Aggarwal</h2>
        <p class="title">Co-Founder &amp; Backend Developer</p>
        <p>•2nd year •CEC-IT •1903281</p>
        <p>navanshagg@gmail.com</p>
        <a href="contact.html"<p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  
</div>


<br><br><br>
<br>
		
	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>

<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>