<!DOCTYPE html>
<html>
<head>
	<title>Upcoming Events</title>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
</head>
<body>

<div id="header">
	<h1> Chandigarh Group Of Colleges </h1>
	<p> Building Careers, Transforming Lives </p>	
</div>

<div style="overflow: auto;">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="upcoming.html">Upcoming Events</a>
		<a href="pastevents.html">Past Events</a>
		<a href="team.html">Meet Our Team</a>
		<a href="contact.html">Contact Us</a>
		
		
	</div>
	<div id="contents">
		<h1> CGC Events </h1>
		<p style="text-align:center; padding:10px; margin-left: auto; margin-right: auto;">- an initiative of IT Department, CEC <italic></p>
		<br>
		<br>
		<br>
		<marquee width=100% direction="right" height="10%" border="10" bgcolor="black" scrollamount="8"> <p style="font-size:40;color:white;"/><b> Here's the list of upcoming events in CGC: </b> </marquee>
        <br>
		<br>
		<br>
		<br>
		<p style="align: center;">
        



<div class="gallery">
  <a  href="event1.html">
    <img src="css/eu1.jpeg" alt="IIC" width="auto" height="auto">
  </a>
  <div class="desc"><b><br><br>IIC-CEC:</b><br><b>Saturday Event</b><hr><b>Date:</b>20/03/2021<hr><b>Enroll before:</b><br>19/03/2021</div>
</div>

<div class="gallery">
  <a  href="event2.html">
    <img src="images/eu2.jpg" alt="Parivartan" width="auto" height="auto">
  </a>
  <div class="desc"><b>Annual Fest:<br>Parivartan<hr>Expected Date:</b><br>08/08/2021<hr><b>Enroll before:</b><br>4/04/2021</div>
</div>

<div class="gallery">
  <a  href="">
    <img src="eu4.jpg" alt="Holi" width="auto" height="auto">
  </a>
  <div class="desc"><b>CGC Event:<br>Holi<br>Celebration<hr>Date:</b>To Be Announced<hr><b>Enroll Before:</b>To be Announced</div>
</div>


<div class="gallery">
  <a  href="">
    <img src="css/eu5.png" alt="SIH2021" width="auto" height="auto">
  </a>
  <div class="desc"><b>To be Announced</b></div>
</div>






</p>
<br>
		
		<br>
		

	</div>
	<div id="rightcontents">
		<h1 style="padding:10px;"> Hey you &#128512; </h1>
		<p style="padding:13px;">
		Winning the race is never a thing, but running the race is! <br> So just Sign up using the links<br>and<br>Participate now! ☆
		</p>
	</div>
</div>
<br><br><br><br>
<div id="footer">
	<p>
	Made by Navansh(1903281) & Sacheta(1902685) <br> <br> &copy;Copyright 2021. All Rights Reserved.<br>
	</p>
</div>

</body>
</html>