body
{
	margin:0px;
	padding: 0px;
	background-image: url('cgc1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: cover;
  #background-opacity: 0.6;
}

div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 180px;
  position: static;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 8px;
  font-family: Time new roman;
  font-size: 20px;
  font-style: bold;
  text-align: center;
}

img
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

li
{
	font-family: times new roman;
	font-size: 20px;
	text-align: justify;
	line-height: 25px;
}

*
{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}

#header
{
	background-color: #357EC7	;
	padding: 45px;
}

#header h1
{
	font-family: times new roman;
	font-size: 36px;
	color: white;
	text-shadow: 2px 2px 2px black;
	#text-align: middle
}

#header p
{
	font-family: comic sans ms;
	font-size: 16px;
	color: white;
	text-shadow: 2px 2px 2px black;
	letter-spacing: 2px;
	#text-align: center-left
	#animation: animate 5s infinite;
}

table{
	font-size: 20px;
	text-align: center;
	float: center;
}

th, td {
  color: white;
  text-shadow: 2px 2px 2px black;
	
  background-color: #357EC7;
  border: 1px doted black;
  #padding:20px;
  padding-bottom:50px;
  #border-style: doted;
}

#tgrey{
	background-color: grey;
	color: white;
	font-size: 20px;
  margin: 20px 0;
  text-align: center;
  #font-size: 0.5em;
  
}


@keyframes animate
{
	50%
	{
		color: transparent;
		text-shadow: 0px 0px 0px transparent;
	}
}

#footer
{
	background-color: black;
	padding: 30px;
}

#footer p
{
	float : downward;
	font-family: comic sans ms;
	font-size: 14px;
	color: white;
	letter-spacing: 2px;
	text-align:center;
}

#menu
{
	width: 20%;
	float: left;
}

#contents
{
	width: 60%;
	float: left;
}

#rightcontents
{
	width: 20%;
	float: left;
}

#menu
{
	background-color: black;
}

#menu a
{
	color: white;
	font-family: times new roman;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 10px;
	border-bottom: 1px solid white;
}

#menu a:hover
{
	background-color: red;
	transition-duration: .3s;
	transform:translateX(5px);
}

#contents
{
	padding: 10px;
}

#contents h1
{
	font-family: Times new roman;
	text-shadow: 1px 1px 1px black;
	font-size: 40px;
	color: #E42217;
	text-align: center;
}


#contents p
{
	font-family: times new roman;
	font-size: 20px;
	text-align: justify;
	line-height: 25px;
}

mark
{
	background-color: #E8E8E8;
	  color: black;
}

#rightcontents
{
	float: right;
	background-color: #E8ADAA;
	padding: 8px;
}

#rightcontents h1
{
	font-family: comic sans ms;
	font-size: 28px;
	text-shadow: 1px 1px 1px white;
	text-align: justify;
	color: black;
	}

#rightcontents p
{
	font-family: times new roman;
	font-size: 18px;
	text-align: justify;
	line-height: 25px;
}

@media only screen and (max-width: 1024px)
{
	#menu
	{
		width: 30%;
		float: left;
	}
	#contents
	{
		width: 70%;
		float: left;
	}
	#rightcontents
	{
		width: 100%;
	}
}

@media only screen and (max-width: 768px)
{
	#menu
	{
		width: 100%;
	}
	#contents
	{
		width: 100%;
	}
	#rightcontents
	{
		width: 100%;
	}
}